In [366]:
import pandas as pd

In [367]:
dataset = pd.read_csv('Churn-Modelling.csv')
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
0,1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1,NaN
1,2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0,NaN
2,3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1,NaN
3,4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0,NaN
4,5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9996,9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9997,9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1,NaN
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN
9999,10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0,NaN

In [368]:
filteredData = dataset[dataset['Gender'] == 'Male']
filteredData.shape

(5457, 15)

In [369]:
filteredData = dataset.query(("Gender == 'Male' and Age > 40"))
filteredData

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
5,6,15574012,Chu,645,Spain,Male,44,8,114K,2,1,0,149756.71,1,NaN
6,7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN
8,9,15792365,He,501,France,Male,44,4,142K,2,0,1,74940.50,0,NaN
15,16,15643966,Goforth,616,Germany,Male,45,3,143K,2,0,1,64327.26,0,NaN
16,17,15737452,Romeo,653,Germany,Male,58,1,133K,1,1,0,5097.67,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,France,Male,42,7,151K,2,1,0,119377.36,0,NaN
9975,9976,15666295,Smith,610,Germany,Male,50,1,114K,2,1,0,196526.55,1,NaN
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152K,1,1,1,53445.17,1,NaN
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,184K,2,0,1,34047.54,0,NaN
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN

In [370]:
categorical_features = ['A', 'B', 'C', 'D']
## chage the list to dataframe
df = pd.DataFrame(categorical_features, columns=['features'], index=['A', 'B', 'C', 'D'])

In [371]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['features'] = le.fit_transform(df['features'])
df

   features
A         0
B         1
C         2
D         3

In [372]:
# from sklearn.preprocessing import OneHotEncoder
# ohe = pd.get_dummies(df['features'], prefix='feature')
# df.drop(['features'], axis=1, inplace=True)
# df = pd.concat([df, ohe], axis=1)

from sklearn.preprocessing import OneHotEncoder
ohe = pd.get_dummies(df, columns=['features'], prefix='feature')
ohe

   feature_0  feature_1  feature_2  feature_3
A          1          0          0          0
B          0          1          0          0
C          0          0          1          0
D          0          0          0          1

In [373]:
dataset.iloc[4:6, 1:6]

   CustomerId   Surname  CreditScore Geography  Gender
4    15737888  Mitchell          850     Spain  Female
5    15574012       Chu          645     Spain    Male

In [374]:
dataset.iloc[:, 1:6].sample(10)

      CustomerId   Surname  CreditScore Geography  Gender
1247    15711288       Hay          512    France    Male
1911    15590606  Saunders          595    France    Male
8824    15752388     Doyle          643     Spain  Female
556     15705515   Lazarev          587   Germany    Male
7040    15655658  Bulgakov          678    France  Female
2828    15716449    Fraser          527     Spain    Male
9588    15744914     Moore          539   Germany    Male
7150    15691150        Ku          699    France  Female
8305    15605698  Harrison          746    France    Male
3179    15685536       Chu          552    France  Female

In [375]:
dataset.iloc[:,:].isna().sum()

RowNumber              0
CustomerId             0
Surname                0
CreditScore            0
Geography              0
Gender                 0
Age                    0
Tenure                 0
Balance                0
NumOfProducts          0
HasCrCard              0
IsActiveMember         0
EstimatedSalary        0
Exited                 0
Unnamed: 14        10000
dtype: int64

In [376]:
dataset.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,0.0
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,1.530200,0.70550,0.515100,100090.239881,0.203700,NaN
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,0.581654,0.45584,0.499797,57510.492818,0.402769,NaN
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,NaN
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,NaN
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,1.000000,1.00000,1.000000,100193.915000,0.000000,NaN
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,2.000000,1.00000,1.000000,149388.247500,0.000000,NaN
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,4.000000,1.00000,1.000000,199992.480000,1.000000,NaN

In [377]:
dataset.loc[:, 'Exited'].value_counts()/dataset.shape[0]

0    0.7963
1    0.2037
Name: Exited, dtype: float64

In [378]:
exited_percentage = ((dataset.Exited == 1).value_counts(normalize=True)*100).round(2)
exited_percentage

False    79.63
True     20.37
Name: Exited, dtype: float64

In [379]:
dataset.corr()

C:\Users\fahad\AppData\Local\Temp\ipykernel_3420\2191645083.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  dataset.corr()

,RowNumber,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,1.000000,0.004202,0.005840,0.000783,-0.006495,0.007246,0.000599,0.012044,-0.005988,-0.016571,NaN
CustomerId,0.004202,1.000000,0.005308,0.009497,-0.014883,0.016972,-0.014025,0.001665,0.015271,-0.006248,NaN
CreditScore,0.005840,0.005308,1.000000,-0.003965,0.000842,0.012238,-0.005458,0.025651,-0.001384,-0.027094,NaN
Age,0.000783,0.009497,-0.003965,1.000000,-0.009997,-0.030680,-0.011721,0.085472,-0.007201,0.285323,NaN
Tenure,-0.006495,-0.014883,0.000842,-0.009997,1.000000,0.013444,0.022583,-0.028362,0.007784,-0.014001,NaN
NumOfProducts,0.007246,0.016972,0.012238,-0.030680,0.013444,1.000000,0.003183,0.009612,0.014204,-0.047820,NaN
HasCrCard,0.000599,-0.014025,-0.005458,-0.011721,0.022583,0.003183,1.000000,-0.011866,-0.009933,-0.007138,NaN
IsActiveMember,0.012044,0.001665,0.025651,0.085472,-0.028362,0.009612,-0.011866,1.000000,-0.011421,-0.156128,NaN
EstimatedSalary,-0.005988,0.015271,-0.001384,-0.007201,0.007784,0.014204,-0.009933,-0.011421,1.000000,0.012097,NaN
Exited,-0.016571,-0.006248,-0.027094,0.285323,-0.014001,-0.047820,-0.007138,-0.156128,0.012097,1.000000,NaN
Unnamed: 14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [380]:
dataset.describe(include='all')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,0.0
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,195,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,0K,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,3617,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,NaN,1.530200,0.70550,0.515100,100090.239881,0.203700,NaN
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,NaN,0.581654,0.45584,0.499797,57510.492818,0.402769,NaN
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,NaN,1.000000,0.00000,0.000000,11.580000,0.000000,NaN
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,NaN,1.000000,0.00000,0.000000,51002.110000,0.000000,NaN
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,NaN,1.000000,1.00000,1.000000,100193.915000,0.000000,NaN
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,NaN,2.000000,1.00000,1.000000,149388.247500,0.000000,NaN
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,NaN,4.000000,1.00000,1.000000,199992.480000,1.000000,NaN

In [381]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  object
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
 14  Unnamed: 14      0 non-null      float64
dtypes: float64(2), int64(9), object(4)
memory usage: 1.1+ MB

In [382]:
dataset['Balance'] = dataset['Balance'].str.replace('K','').astype('float64')
object_columns = dataset.select_dtypes(include='object').columns

In [383]:
object_columns.drop('Surname')

Index(['Geography', 'Gender'], dtype='object')

In [384]:
dataset.set_index('RowNumber', inplace=True)
dataset.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1,NaN
2,15647311,Hill,608,Spain,Female,41,1,84.0,1,0,1,112542.58,0,NaN
3,15619304,Onio,502,France,Female,42,8,160.0,3,1,0,113931.57,1,NaN
4,15701354,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0,NaN
5,15737888,Mitchell,850,Spain,Female,43,2,126.0,1,1,1,79084.10,0,NaN

In [385]:
dataset.describe(include='all')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
count,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,0.0
unique,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76.489000,1.530200,0.70550,0.515100,100090.239881,0.203700,NaN
std,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62.401569,0.581654,0.45584,0.499797,57510.492818,0.402769,NaN
min,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,NaN
25%,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,NaN
50%,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97.000000,1.000000,1.00000,1.000000,100193.915000,0.000000,NaN
75%,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,128.000000,2.000000,1.00000,1.000000,149388.247500,0.000000,NaN
max,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,251.000000,4.000000,1.00000,1.000000,199992.480000,1.000000,NaN

In [386]:
g1 = dataset.groupby('Gender').size() ; g1

Gender
Female    4543
Male      5457
dtype: int64

In [387]:
dataset['Gender'].value_counts(normalize=True)*100

Male      54.57
Female    45.43
Name: Gender, dtype: float64

In [388]:
g1 = dataset.groupby('Geography').size() ; g1

Geography
France     5014
Germany    2509
Spain      2477
dtype: int64

In [389]:
dataset['Geography'].value_counts(normalize=True)*100

France     50.14
Germany    25.09
Spain      24.77
Name: Geography, dtype: float64

In [390]:
type(dataset.Age)

pandas.core.series.Series

In [391]:
type(dataset['Age'])

pandas.core.series.Series

In [392]:
type(dataset[['Age']])

pandas.core.frame.DataFrame

In [393]:
dataset[['Age']].describe()

                Age
count  10000.000000
mean      38.921800
std       10.487806
min       18.000000
25%       32.000000
50%       37.000000
75%       44.000000
max       92.000000

In [394]:
dataset['Age'].describe()[:]

count    10000.000000
mean        38.921800
std         10.487806
min         18.000000
25%         32.000000
50%         37.000000
75%         44.000000
max         92.000000
Name: Age, dtype: float64

In [395]:
dataset['Age'].mean()

38.9218

In [396]:
dataset['Exited'].value_counts(normalize=True)*100

0    79.63
1    20.37
Name: Exited, dtype: float64

In [397]:
dataset.columns

Index(['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited', 'Unnamed: 14'],
      dtype='object')

In [398]:
dataset_colnames = dataset.columns[::-1]; dataset_colnames

Index(['Unnamed: 14', 'Exited', 'EstimatedSalary', 'IsActiveMember',
       'HasCrCard', 'NumOfProducts', 'Balance', 'Tenure', 'Age', 'Gender',
       'Geography', 'CreditScore', 'Surname', 'CustomerId'],
      dtype='object')

In [399]:
new_order = ['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited']

In [400]:
dataset = dataset[new_order]

In [401]:
dataset

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,84.0,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,160.0,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,126.0,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.0,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57.0,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.0,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75.0,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130.0,1,1,0,38190.78,0

In [402]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [403]:
objecttypes = dataset.select_dtypes(include=['object'])
objecttypes = objecttypes.drop(['Surname'], axis=1)
objecttypes
gtenderBYLocation = objecttypes.groupby('Geography').value_counts(normalize=True)*100
gtenderBYLocationDF = pd.DataFrame(gtenderBYLocation)
type(gtenderBYLocationDF)
gtenderBYLocationDF.columns = ['Percentage']
gtenderBYLocationDF

                  Percentage
Geography Gender
France    Male     54.906262
          Female   45.093738
Germany   Male     52.451176
          Female   47.548824
Spain     Male     56.035527
          Female   43.964473

In [404]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

In [405]:
dataset[['Geography', 'Gender']] = dataset[['Geography', 'Gender']].astype('category')

C:\Users\fahad\AppData\Local\Temp\ipykernel_3420\2097733833.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[['Geography', 'Gender']] = dataset[['Geography', 'Gender']].astype('category')

In [406]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  category
 4   Gender           10000 non-null  category
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: category(2), float64(2), int64(8), object(1)
memory usage: 957.3+ KB

In [407]:
dataset['Age'].isna().sum()
dataset[:5].isna().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [408]:
dataset.shape

(10000, 13)

In [409]:
dataset['Exited'].value_counts(normalize=True)*100

0    79.63
1    20.37
Name: Exited, dtype: float64

In [410]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [411]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  category
 4   Gender           10000 non-null  category
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: category(2), float64(2), int64(8), object(1)
memory usage: 957.3+ KB

In [412]:
numeric_data = dataset.select_dtypes(include=['int64', 'float64']).columns.tolist()

In [413]:
numeric_data  = ['CreditScore',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'EstimatedSalary'
]

In [414]:
numeric_data

['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']

In [415]:
categorialdata = dataset.select_dtypes(include=['category']).columns.tolist()

In [416]:
categorialdata

['Geography', 'Gender']

In [417]:
target = ['Exited']

In [418]:
binary_data = [ 'HasCrCard',
 'IsActiveMember']

In [419]:
dataset[target]

           Exited
RowNumber
1               1
2               0
3               1
4               0
5               0
...           ...
9996            0
9997            0
9998            1
9999            1
10000           0

[10000 rows x 1 columns]

In [420]:
X = dataset[numeric_data + categorialdata + binary_data]

In [421]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Geography,Gender,HasCrCard,IsActiveMember
RowNumber,,,,,,,,,,
1,619,42,2,0.0,1,101348.88,France,Female,1,1
2,608,41,1,84.0,1,112542.58,Spain,Female,0,1
3,502,42,8,160.0,3,113931.57,France,Female,1,0
4,699,39,1,0.0,2,93826.63,France,Female,0,0
5,850,43,2,126.0,1,79084.10,Spain,Female,1,1
...,...,...,...,...,...,...,...,...,...,...
9996,771,39,5,0.0,2,96270.64,France,Male,1,0
9997,516,35,10,57.0,1,101699.77,France,Male,1,1
9998,709,36,7,0.0,1,42085.58,France,Female,0,1
9999,772,42,3,75.0,2,92888.52,Germany,Male,1,0
10000,792,28,4,130.0,1,38190.78,France,Female,1,0

In [422]:
y = dataset[target]

In [423]:
y

           Exited
RowNumber
1               1
2               0
3               1
4               0
5               0
...           ...
9996            0
9997            0
9998            1
9999            1
10000           0

[10000 rows x 1 columns]

In [424]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', SimpleImputer(strategy='median'), numeric_data),
        ('cat', OneHotEncoder(), categorialdata)]
)

In [425]:
preprocessor

ColumnTransformer(transformers=[('num', SimpleImputer(strategy='median'),
                                 ['CreditScore', 'Age', 'Tenure', 'Balance',
                                  'NumOfProducts', 'EstimatedSalary']),
                                ('cat', OneHotEncoder(),
                                 ['Geography', 'Gender'])])

In [426]:
type(preprocessor)

sklearn.compose._column_transformer.ColumnTransformer

In [427]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,Geography,Gender,HasCrCard,IsActiveMember
RowNumber,,,,,,,,,,
1,619,42,2,0.0,1,101348.88,France,Female,1,1
2,608,41,1,84.0,1,112542.58,Spain,Female,0,1
3,502,42,8,160.0,3,113931.57,France,Female,1,0
4,699,39,1,0.0,2,93826.63,France,Female,0,0
5,850,43,2,126.0,1,79084.10,Spain,Female,1,1
...,...,...,...,...,...,...,...,...,...,...
9996,771,39,5,0.0,2,96270.64,France,Male,1,0
9997,516,35,10,57.0,1,101699.77,France,Male,1,1
9998,709,36,7,0.0,1,42085.58,France,Female,0,1
9999,772,42,3,75.0,2,92888.52,Germany,Male,1,0
10000,792,28,4,130.0,1,38190.78,France,Female,1,0

In [428]:
X = preprocessor.fit_transform(X)

In [429]:
X

array([[619.,  42.,   2., ...,   0.,   1.,   0.],
       [608.,  41.,   1., ...,   1.,   1.,   0.],
       [502.,  42.,   8., ...,   0.,   1.,   0.],
       ...,
       [709.,  36.,   7., ...,   0.,   1.,   0.],
       [772.,  42.,   3., ...,   0.,   0.,   1.],
       [792.,  28.,   4., ...,   0.,   1.,   0.]])

In [430]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=43)

In [431]:
from sklearn.tree import DecisionTreeClassifier
dt_cl = DecisionTreeClassifier(random_state=42)

In [432]:
dt_cl.fit(X_train, y_train)

DecisionTreeClassifier(random_state=42)

In [433]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import roc_auc_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [434]:
y_test_pred = dt_cl.predict(X_test)
print(f'Area Under the ROC Curve: {roc_auc_score(y_test, y_test_pred): 0.4f}')
print(f'Accuracy: {accuracy_score(y_test, y_test_pred): 0.4f}')
print(f'F1 Score: {f1_score(y_test, y_test_pred): 0.4f}')
print(classification_report(y_test, y_test_pred, digits=4))
pd.DataFrame(confusion_matrix(y_test, y_test_pred))

Area Under the ROC Curve:  0.6707
Accuracy:  0.7825
F1 Score:  0.4765
              precision    recall  f1-score   support

           0     0.8646    0.8608    0.8627      1588
           1     0.4726    0.4806    0.4765       412

    accuracy                         0.7825      2000
   macro avg     0.6686    0.6707    0.6696      2000
weighted avg     0.7839    0.7825    0.7832      2000

      0    1
0  1367  221
1   214  198

In [435]:
from sklearn.model_selection import GridSearchCV
clf_df = DecisionTreeClassifier(class_weight='balanced', random_state=42)
param_grid_dt = {'criterion': ['gini', 'entropy'],
                 'max_depth': list(range(4, 250))}
grid_dt = GridSearchCV(clf_df, param_grid_dt, cv=5, scoring='roc_auc', n_jobs=-1, verbose=20)
grid_dt.fit(X_train, y_train)

print(f'Best Score: {grid_dt.best_score_}')
print(f'Best Parameters: {grid_dt.best_params_}')
print(f'Best Estimator: {grid_dt.best_estimator_}')

Fitting 5 folds for each of 492 candidates, totalling 2460 fits

Best Score: 0.8334745098039216
Best Parameters: {'criterion': 'entropy', 'max_depth': 6}
Best Estimator: DecisionTreeClassifier(class_weight='balanced', criterion='entropy',
                       max_depth=6, random_state=42)

In [436]:
y_test_pred = grid_dt.predict(X_test)
print(f'Area Under the ROC Curve: {roc_auc_score(y_test, y_test_pred): 0.4f}')
print(f'Accuracy: {accuracy_score(y_test, y_test_pred): 0.4f}')
print(f'F1 Score: {f1_score(y_test, y_test_pred): 0.4f}')
print(classification_report(y_test, y_test_pred, digits=4))
pd.DataFrame(confusion_matrix(y_test, y_test_pred))

Area Under the ROC Curve:  0.7617
Accuracy:  0.7515
F1 Score:  0.5637
              precision    recall  f1-score   support

           0     0.9285    0.7443    0.8263      1588
           1     0.4415    0.7791    0.5637       412

    accuracy                         0.7515      2000
   macro avg     0.6850    0.7617    0.6950      2000
weighted avg     0.8282    0.7515    0.7722      2000

      0    1
0  1182  406
1    91  321