In [32]:
import pandas as pd
import numpy as np

In [33]:
dataset = pd.read_csv('Churn-Modelling.csv')
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
0,1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1,NaN
1,2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0,NaN
2,3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1,NaN
3,4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0,NaN
4,5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0,NaN

In [34]:
dataset.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9996,9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9997,9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1,NaN
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN
9999,10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0,NaN

In [35]:
# filter rows where gender is male and geography is france
filtered_data = dataset[(dataset.Gender == 'Male') & (dataset.Geography == 'France')]

In [36]:
filtered_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
6,7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN
8,9,15792365,He,501,France,Male,44,4,142K,2,0,1,74940.50,0,NaN
9,10,15592389,H?,684,France,Male,27,2,135K,1,1,1,71725.73,0,NaN
10,11,15767821,Bearce,528,France,Male,31,6,102K,2,0,0,80181.12,0,NaN
20,21,15577657,McDonald,732,France,Male,41,8,0K,2,1,1,170886.17,0,NaN

In [37]:
filtered_data.iloc[0:5, 0:5]

    RowNumber  CustomerId   Surname  CreditScore Geography
6           7    15592531  Bartlett          822    France
8           9    15792365        He          501    France
9          10    15592389        H?          684    France
10         11    15767821    Bearce          528    France
20         21    15577657  McDonald          732    France

In [42]:
filtered_data.loc[:4]

Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited, Unnamed: 14]
Index: []

In [44]:
filtered_data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
6,7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN
8,9,15792365,He,501,France,Male,44,4,142K,2,0,1,74940.50,0,NaN
9,10,15592389,H?,684,France,Male,27,2,135K,1,1,1,71725.73,0,NaN
10,11,15767821,Bearce,528,France,Male,31,6,102K,2,0,0,80181.12,0,NaN
20,21,15577657,McDonald,732,France,Male,41,8,0K,2,1,1,170886.17,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,15586914,Nepean,659,France,Male,36,6,124K,2,1,0,96833.00,0,NaN
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0K,2,1,0,49337.84,0,NaN
9993,9994,15569266,Rahman,644,France,Male,28,7,155K,1,1,0,29179.52,0,NaN
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9996,9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN

In [46]:
dataset.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Unnamed: 14'],
      dtype='object')

In [48]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  object
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
 14  Unnamed: 14      0 non-null      float64
dtypes: float64(2), int64(9), object(4)
memory usage: 1.1+ MB