In [2]:
import pandas as pd
import numpy as np
from sklearn import datasets

In [3]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data"
column_names = ["age", "workclass", "fnlwgt", "education", "education_num", "marital_status",
                "occupation", "relationship", "race", "sex", "capital_gain", "capital_loss",
                "hours_per_week", "native_country", "income"]
data = pd.read_csv(url, names=column_names, skipinitialspace=True)

In [4]:
data['marital_status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [5]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
hsgrad = data['education'] == 'HS-grad'
males = data['sex'] == 'Male'

data[males & hsgrad]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [7]:
thirtyPlus = data['age'] >= 30
males = data['sex'] == 'Female'

data[thirtyPlus & males]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
data[(data['age']> 30)& (data['sex'] == 'Female')]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
data['relationship'].unique()

array(['Not-in-family', 'Husband', 'Wife', 'Own-child', 'Unmarried',
       'Other-relative'], dtype=object)

In [10]:
data[(data['relationship'] == 'Unmarried') & (data['age'].between(0, 30)) & (data['marital_status'] == 'Never-married') & (data['race'] == 'White') & (data['sex'] == 'Female')]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
161,25,Private,252752,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
370,26,Federal-gov,185885,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,15,United-States,<=50K
479,23,Private,197904,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50K
518,21,?,204226,Some-college,10,Never-married,?,Unmarried,White,Female,0,0,35,United-States,<=50K
542,30,Private,237903,Some-college,10,Never-married,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31382,26,Private,73312,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,15,United-States,<=50K
31393,26,Private,111243,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
31658,17,Private,309504,10th,6,Never-married,Sales,Unmarried,White,Female,0,0,24,United-States,<=50K
31862,29,?,499935,Assoc-voc,11,Never-married,?,Unmarried,White,Female,0,0,40,United-States,<=50K
32520,27,Private,177398,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,64,United-States,<=50K

In [11]:
# Define the conditions for filtering the data
conditions = [
    (data['relationship'] == 'Unmarried'),
    (data['age'].between(0, 30)),
    (data['marital_status'] == 'Never-married'),
    (data['race'] == 'White'),
    (data['sex'] == 'Female')
]

# Apply the conditions to the data using boolean indexing
filtered_data = data[np.all(conditions, axis=0)]
filtered_data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
161,25,Private,252752,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
370,26,Federal-gov,185885,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,15,United-States,<=50K
479,23,Private,197904,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,United-States,<=50K
518,21,?,204226,Some-college,10,Never-married,?,Unmarried,White,Female,0,0,35,United-States,<=50K
542,30,Private,237903,Some-college,10,Never-married,Handlers-cleaners,Unmarried,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31382,26,Private,73312,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,15,United-States,<=50K
31393,26,Private,111243,HS-grad,9,Never-married,Adm-clerical,Unmarried,White,Female,0,0,35,United-States,<=50K
31658,17,Private,309504,10th,6,Never-married,Sales,Unmarried,White,Female,0,0,24,United-States,<=50K
31862,29,?,499935,Assoc-voc,11,Never-married,?,Unmarried,White,Female,0,0,40,United-States,<=50K
32520,27,Private,177398,HS-grad,9,Never-married,Other-service,Unmarried,White,Female,0,0,64,United-States,<=50K

In [12]:
eduhours = data[['education', 'hours_per_week', 'education_num', 'income']]
eduhours
edunumhours = eduhours.groupby(['education']).agg({'hours_per_week': ['mean', 'min', 'max', 'std', 'count', 'median', 'sum', 'var', 'sem', 'skew']})
edunumhours

             hours_per_week                                           \
                       mean min max        std  count median     sum
education
10th              37.052519   1  99  13.788112    933   40.0   34570
11th              33.925957   2  99  13.965416   1175   40.0   39863
12th              35.780600   6  99  12.626412    433   40.0   15493
1st-4th           38.255952   4  96  12.848727    168   40.0    6427
5th-6th           38.897898   3  84  10.551727    333   40.0   12953
7th-8th           39.366873   2  99  14.201870    646   40.0   25431
9th               38.044747   1  99  11.064402    514   40.0   19555
Assoc-acdm        40.504217   1  99  12.196666   1067   40.0   43218
Assoc-voc         41.610709   1  99  10.793384   1382   40.0   57506
Bachelors         42.614006   2  99  11.446185   5355   40.0  228198
Doctorate         46.973366   1  99  15.084447    413   45.0   19400
HS-grad           40.575374   1  99  11.333757  10501   40.0  426082
Masters           43.836332   1  99  12.277801   1723   40.0   75530
Preschool         36.647059  10  75  12.555196     51   40.0    1869
Prof-school       47.425347   2  99  14.806038    576   48.0   27317
Some-college      38.852284   1  99  12.761901   7291   40.0  283272


                     var       sem      skew
education
10th          190.112046  0.451403  0.420380
11th          195.032844  0.407413  0.132658
12th          159.426289  0.606787  0.404922
1st-4th       165.089785  0.991301  0.713413
5th-6th       111.338941  0.578231 -0.049825
7th-8th       201.693102  0.558765  0.739826
9th           122.420996  0.488030 -0.139322
Assoc-acdm    148.758659  0.373387  0.088434
Assoc-voc     116.497148  0.290338  0.563236
Bachelors     131.015157  0.156416  0.000256
Doctorate     227.540551  0.742257  0.351317
HS-grad       128.454056  0.110601  0.475343
Masters       150.744394  0.295786  0.192621
Preschool     157.632941  1.758079  0.418864
Prof-school   219.218765  0.616918  0.237792
Some-college  162.866106  0.149459  0.131282

In [13]:
thirty = data['age']
underthirty = data[thirty < 30]
underthirty

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
30,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32529,29,Private,125976,HS-grad,9,Separated,Sales,Unmarried,White,Female,0,0,35,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [14]:
walmart = pd.read_csv('./DataSets/sales_subset.csv')

In [15]:
walmart

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [16]:
weekly_sales = walmart['weekly_sales']
weekly_sales

0        24924.50
1        21827.90
2        57258.43
3        17413.94
4        17558.09
           ...
10769      895.00
10770      350.00
10771      450.00
10772        0.06
10773      915.00
Name: weekly_sales, Length: 10774, dtype: float64

In [17]:
def pct30(column):
    return column.quantile(0.3)

In [18]:
weeklysales = pd.DataFrame(weekly_sales)
print(weeklysales)

       weekly_sales
0          24924.50
1          21827.90
2          57258.43
3          17413.94
4          17558.09
...             ...
10769        895.00
10770        350.00
10771        450.00
10772          0.06
10773        915.00

[10774 rows x 1 columns]

In [19]:
walmart

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [20]:
quartile = walmart['weekly_sales'].quantile(0.3)

In [21]:
condition = [
    (walmart['store'] == 1),
    (walmart['department'] == 1)
]

In [22]:
sales_1_2 = walmart[np.all(condition, axis=0)]
sales_1_2

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [23]:
sales_1_1 = walmart[(walmart['store'] == 1) & (walmart['department'] == 1)]

In [24]:
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [25]:
sales_1_1.sort_values('date')

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [26]:
sales_1_1['cum_weekly_sales'] = sales_1_1['weekly_sales'].cumsum()

C:\Users\fahad\AppData\Local\Temp\ipykernel_12148\1723545999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_1_1['cum_weekly_sales'] = sales_1_1['weekly_sales'].cumsum()

In [27]:
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,155316.00
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,172824.41
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,189066.19
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,209160.38
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,243399.26
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,265916.82
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06

In [28]:
sales_1_1['cum_weekly_max_sales']  = sales_1_1['weekly_sales'].cummax()

C:\Users\fahad\AppData\Local\Temp\ipykernel_12148\2705645343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_1_1['cum_weekly_max_sales']  = sales_1_1['weekly_sales'].cummax()

In [29]:
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_weekly_max_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40,24924.50
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83,57258.43
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77,57258.43
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86,57258.43
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,155316.00,57258.43
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,172824.41,57258.43
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,189066.19,57258.43
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,209160.38,57258.43
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,243399.26,57258.43
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,265916.82,57258.43
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06,57258.43

In [30]:
shortsales = sales_1_1[["date", "weekly_sales", "cum_weekly_sales", "cum_weekly_max_sales"]]

In [31]:
shortsales

          date  weekly_sales  cum_weekly_sales  cum_weekly_max_sales
0   2010-02-05      24924.50          24924.50              24924.50
1   2010-03-05      21827.90          46752.40              24924.50
2   2010-04-02      57258.43         104010.83              57258.43
3   2010-05-07      17413.94         121424.77              57258.43
4   2010-06-04      17558.09         138982.86              57258.43
5   2010-07-02      16333.14         155316.00              57258.43
6   2010-08-06      17508.41         172824.41              57258.43
7   2010-09-03      16241.78         189066.19              57258.43
8   2010-10-01      20094.19         209160.38              57258.43
9   2010-11-05      34238.88         243399.26              57258.43
10  2010-12-03      22517.56         265916.82              57258.43
11  2011-01-07      15984.24         281901.06              57258.43

In [32]:
sales_1_1.drop_duplicates(subset=['date'] )

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_weekly_max_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40,24924.50
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83,57258.43
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77,57258.43
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86,57258.43
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787,155316.00,57258.43
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787,172824.41,57258.43
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787,189066.19,57258.43
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838,209160.38,57258.43
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838,243399.26,57258.43
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838,265916.82,57258.43
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742,281901.06,57258.43

In [33]:
holida_dates = walmart[walmart['is_holiday'] == True].drop_duplicates(subset='date')
holida_dates

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806

In [34]:
pctages = walmart['date'].value_counts(sort=True, normalize=True).astype(float)*100

In [35]:
pctdf = pd.DataFrame(pctages)
pctdf.round(2)

            date
2010-02-05  8.07
2010-03-05  8.05
2010-04-02  8.03
2010-05-07  7.97
2010-12-03  7.97
...          ...
2011-06-24  0.01
2012-09-21  0.01
2011-03-18  0.01
2012-10-26  0.01
2012-06-22  0.01

[123 rows x 1 columns]

In [36]:
sales_all = walmart['weekly_sales'].sum()
sales_all

256894718.89999998

In [37]:
sales_A = walmart[walmart['type'] == 'A']['weekly_sales'].sum()
sales_A
sales_B = walmart[walmart['type'] == 'B']['weekly_sales'].sum()
sales_C = walmart[walmart['type'] == 'C']['weekly_sales'].sum()
sales_proportions_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_proportions_by_type)

[0.9097747 0.0902253 0.       ]

In [38]:
sales_by_type = walmart.groupby(['type'])['weekly_sales'].sum()
sales_props = sales_by_type / sum(sales_by_type)
print(sales_props)

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [45]:
salesByType = walmart.groupby(['type', 'is_holiday'])['weekly_sales'].sum()
salesByType

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [48]:
salesstats = walmart.groupby('type').agg({'weekly_sales': ['mean', 'min', 'max', 'median']})
salesstats

      weekly_sales
              mean     min        max    median
type
A     23674.667242 -1098.0  293966.05  11943.92
B     25696.678370  -798.0  232558.51  13336.08

In [52]:
unemp_fuel_stats = walmart.groupby('type').agg({'unemployment': ['mean', 'min', 'max', 'median'], 'fuel_price_usd_per_l': ['mean', 'min', 'max', 'median']})
unemp_fuel_stats

     unemployment                      fuel_price_usd_per_l            \
             mean    min    max median                 mean       min
type
A        7.972611  3.879  8.992  8.067             0.744619  0.664129
B        9.279323  7.170  9.765  9.199             0.805858  0.760023


           max    median
type
A     1.107410  0.735455
B     1.107674  0.803348

In [54]:
tempratures = pd.read_csv('./DataSets/temperatures.csv')

In [55]:
tempratures

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  CÃ´te D'Ivoire      27.293
1               1  2000-02-01  Abidjan  CÃ´te D'Ivoire      27.685
2               2  2000-03-01  Abidjan  CÃ´te D'Ivoire      29.061
3               3  2000-04-01  Abidjan  CÃ´te D'Ivoire      28.162
4               4  2000-05-01  Abidjan  CÃ´te D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

In [56]:
tempratures.set_index('date')

            Unnamed: 0     city        country  avg_temp_c
date
2000-01-01           0  Abidjan  CÃ´te D'Ivoire      27.293
2000-02-01           1  Abidjan  CÃ´te D'Ivoire      27.685
2000-03-01           2  Abidjan  CÃ´te D'Ivoire      29.061
2000-04-01           3  Abidjan  CÃ´te D'Ivoire      28.162
2000-05-01           4  Abidjan  CÃ´te D'Ivoire      27.547
...                ...      ...            ...         ...
2013-05-01       16495     Xian          China      18.979
2013-06-01       16496     Xian          China      23.522
2013-07-01       16497     Xian          China      25.251
2013-08-01       16498     Xian          China      24.528
2013-09-01       16499     Xian          China         NaN

[16500 rows x 4 columns]

In [57]:
tempratures.reset_index()

       index  Unnamed: 0        date     city        country  avg_temp_c
0          0           0  2000-01-01  Abidjan  CÃ´te D'Ivoire      27.293
1          1           1  2000-02-01  Abidjan  CÃ´te D'Ivoire      27.685
2          2           2  2000-03-01  Abidjan  CÃ´te D'Ivoire      29.061
3          3           3  2000-04-01  Abidjan  CÃ´te D'Ivoire      28.162
4          4           4  2000-05-01  Abidjan  CÃ´te D'Ivoire      27.547
...      ...         ...         ...      ...            ...         ...
16495  16495       16495  2013-05-01     Xian          China      18.979
16496  16496       16496  2013-06-01     Xian          China      23.522
16497  16497       16497  2013-07-01     Xian          China      25.251
16498  16498       16498  2013-08-01     Xian          China      24.528
16499  16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 6 columns]

In [58]:
tempratures.set_index('city')

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  CÃ´te D'Ivoire      27.293
Abidjan           1  2000-02-01  CÃ´te D'Ivoire      27.685
Abidjan           2  2000-03-01  CÃ´te D'Ivoire      29.061
Abidjan           3  2000-04-01  CÃ´te D'Ivoire      28.162
Abidjan           4  2000-05-01  CÃ´te D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [62]:
temp_srt = tempratures.set_index(['country', 'city']).sort_index()

In [67]:
tempsrt = temp_srt.drop('Unnamed: 0', axis= 1)

In [73]:
tempsrt.loc['Pakistan': 'Russia']

                                 date  avg_temp_c
country  city
Pakistan Faisalabad        2000-01-01      12.792
         Faisalabad        2000-02-01      14.339
         Faisalabad        2000-03-01      20.309
         Faisalabad        2000-04-01      29.072
         Faisalabad        2000-05-01      34.845
...                               ...         ...
Russia   Saint Petersburg  2013-05-01      12.355
         Saint Petersburg  2013-06-01      17.185
         Saint Petersburg  2013-07-01      17.234
         Saint Petersburg  2013-08-01      17.153
         Saint Petersburg  2013-09-01         NaN

[1155 rows x 2 columns]

In [77]:
tempsrt.loc['Lahore': 'Moscow']

                          date  avg_temp_c
country city
Mexico  Mexico      2000-01-01      12.694
        Mexico      2000-02-01      14.677
        Mexico      2000-03-01      17.376
        Mexico      2000-04-01      18.294
        Mexico      2000-05-01      18.562
...                        ...         ...
Morocco Casablanca  2013-05-01      19.217
        Casablanca  2013-06-01      23.649
        Casablanca  2013-07-01      27.488
        Casablanca  2013-08-01      27.952
        Casablanca  2013-09-01         NaN

[330 rows x 2 columns]

In [76]:
tempsrt.loc[('Pakistan', 'Lahore'): ('Russia', 'Moscow')]

                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[660 rows x 2 columns]